# WeatherTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mera/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mera/weathertestapp/: WeatherApplication.kt
app/src/main/java/com/mera/weathertestapp/data/: SettingsSharedPreference.kt
app/src/main/java/com/mera/weathertestapp/data/exceptions/: NetworkException.kt  RequestException.kt  UnexpectedException.kt
app/src/main/java/com/mera/weathertestapp/data/mapper/: CityMapper.kt  CityWeatherMapper.kt  DailyWeatherMapper.kt  HourlyWeatherMapper.kt  WeatherTypeMapper.kt
app/src/main/java/com/mera/weathertestapp/data/network/api/: WeatherApiWrapper.kt  WeatherRestApi.kt
app/src/main/java/com/mera/weathertestapp/data/network/api/response/: CityDetailItem.kt  CityItem.kt  DayItem.kt  (+4 more)
app/src/main/java/com/mera/weathertestapp/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mera/weathertestapp/domain/entity/: CityEntity.kt  CityWeatherEntity.kt  DailyEntity.kt  HourlyEntity.kt  WeatherType.kt
app/src/main/java/com/mera/weathertestapp/domain/interactor/: CityInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/mera/weathertestapp/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/mera/weathertestapp/koin/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mera/weathertestapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelImpl.kt
app/src/main/java/com/mera/weathertestapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mera/weathertestapp/ui/main/details/: DaysWeatherAdapter.kt  HoursWeatherAdapter.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/mera/weathertestapp/ui/main/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/mera/weathertestapp/ui/mapper/: CityWeatherMapper.kt  DailyWeatherMapper.kt  HourlyWeatherMapper.kt  IconTypeMapper.kt
app/src/main/java/com/mera/weathertestapp/ui/models/: CityWeatherModel.kt  DailyWeatherModel.kt  HourlyTableModel.kt  IconType.kt
app/src/main/java/com/mera/weathertestapp/utils/: DateUtil.kt  Extensions.kt
app/src/main/res/drawable/: blue_gradient.xml
app/src/main/res/layout/: fragment_weather.xml  item_city_name.xml  item_daily_weather.xml  item_hourly_weather.xml  layout_appbar.xml  progress_full.xml  search_fragment.xml  title_hourly_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mera/weathertestapp/: ExampleUnitTest.kt
(+1 files in other folders)
